<!DOCTYPE html>
<html>
<head>
   <title>Анализатор функции C++</title>
   <link rel="shortcut icon" href="https://sun9-76.userapi.com/impg/xyhE-iwNmoxwI34m1MwSPgtMOEFijySK7of4Zg/H9FWhwkzhwM.jpg?size=1200x1200&quality=96&sign=d9a8e73fde875efbb80301f1c3774596&type=album" >
   <script type="text/javascript">
      const types = ["int", "char", "float", "double", "bool", "short int", "long int", "unsigned int",
                              "unsigned short int", "long long", "long double", "long", "short char",
                              "unsigned char", "unsigned short char"];
      const sign = ["*", "&"];
      const main_states = [[1, 7, 0],
                           [2, 7, 0], 
                           [3, 7, 0], 
                           [4, 7, 3], 
                           [5, 7, 0], 
                           [6, 7, 0], 
                           [0, 0, 0], 
                           [0, 0, 0]];
      message = ""

       function recognizerID(str){
         const states = [[2, 0, 0], [2, 2, 0]];
         state = 1;
         str_help = str;
         while (state !=0 && str.length != 0){
            if (/[_a-zA-Z]$/.test(str[0])) 
               col = 0;
               else if (/[0-9]$/.test(str[0])) 
                       col = 1;
                    else col = 2;
            state = states[state-1][col];
            if (state != 0)
               str = str.substring(1,str.length);
         }
         if (state == 0){
            message += "\nНеверный идентификатор: " + str_help;
            return false;
         }
         return true;
      }

      function recognizerType(str){  
         str_str = str;
         if (sign.indexOf(str[str.length - 1]) != -1)
            str = str.substring(0, str.length - 1);
         if (types.indexOf(str) != -1 || str == "void"){
            message += "\nТип возвращаемого значения: " + str_str;
            return true;
         }
         message += "\nОшибка в возвращаемом значении: " + str_str;
         return false;
      }

      function recognizerParametr(str){  
         str_print = str;
         if (str.split(' ')[0].trim() == "const")
            str = str.substring(str.search(' '),str.length);
         if (str.includes("*")){
            if (types.indexOf(str.split('*')[0].trim()) != -1 && recognizerID(str.split('*')[1].trim())) {
               message += "\nВерный тип параметра: " + str.split('*')[0].trim()+"*";
               message += "\nИдентификатор: " + str.split('*')[1].trim();
               return true; 
            }
         }else if (str.includes("&")){
            if (types.indexOf(str.split('&')[0].trim()) != -1  && recognizerID(str.split('&')[1].trim())) {
               message += "\nВерный тип параметра: " + str.split('&')[0].trim()+"&";
               message += "\nИдентификатор: " + str.split('&')[1].trim();
               return true; 
            }
         } else {
            str_h = str.split(' ');
            a = 0;
            str_s="";
            while(a < str_h.length-1){
               str_s += " " + str_h[a];
               a++;
            }
         if (types.indexOf(str_s.trim()) != -1 && recognizerID(str.split(' ').pop().trim())){
            message += "\nВерный тип параметра: " + str_s;
            message += "\nИдентификатор: " + str.split(' ').pop().trim();
            return true;                                                    
         }
      }
         message += "\n" + str_print + " - неверный параметр";
         return false;
      }


      function main(){
         document.getElementById("log").innerHTML = "";
         message = "";
         prototype_text = document.getElementById("prototype").value;
         prototype_text.trim();
         if (prototype_text == ""){
            document.getElementById("log").innerHTML = "Введите, пожалуйста, прототип";
            return;
         }
         main_state = 10;
         colomn = 0;
         while (main_state != 0){
            switch (main_state) {
               case 10:
               main_state = 0;
               if (prototype_text.includes("("))
                  colomn = 0;
               else {
                  message += "Отсутствуют скобки"
                  colomn = 1;
               }
               break; 

               case 1:
               index_search = prototype_text.split('(')[0].trim().lastIndexOf(" ");
               if (recognizerType(prototype_text.substring(0, index_search).trim()))
                  colomn = 0;
               else 
                  colomn = 1;
               break;

               case 2:
               message += "\nИмя функции: "
               if (recognizerID(prototype_text.substring(index_search, prototype_text.indexOf("(")).trim())){
                  colomn = 0;
                  message += prototype_text.substring(index_search, prototype_text.indexOf("("));
                  prototype_text = prototype_text.split('(')[1];
               }
               else 
                  colomn = 1;
               break;

               case 3:
               prototype_text.trim();
               message +="\n";
               if (prototype_text.includes(",")){
                  if (recognizerParametr(prototype_text.split(',')[0].trim())){
                  colomn = 2;                 
                  prototype_text = prototype_text.substring(prototype_text.search(',')+1, prototype_text.length);       
               }
               else 
                  colomn = 1;
               } else {
               if (prototype_text.split(')')[0].trim() == "" || recognizerParametr(prototype_text.split(')')[0].trim())){
                  colomn = 0;                                                         
                  prototype_text = ")" + prototype_text.split(')')[1];         
               }
               else 
                  colomn = 1;
            }
               break;

               case 4:
               prototype_text.trim();
               if (prototype_text[0] == ")"){
                  colomn = 0;
                  prototype_text = prototype_text.substring(1,prototype_text.length);
               }
               else {
                  message += "\nОтсутствуют скобки"
                  colomn = 1;
               }
               break;

               case 5:
               prototype_text.trim();
               if (prototype_text[0] == ";" && prototype_text.length == 1)
                  colomn = 0;
               else {
                  message += "\nОтсутствует ';' "
                  colomn = 1;
               }
               break;

               case 6:
               document.getElementById("prototype").style.backgroundColor = "#90ee90";
               message += "\n\nПрототип верен"
               document.getElementById("log").innerHTML = message;
               break;                                                              

               case 7:
               document.getElementById("prototype").style.backgroundColor = "#ff6666";
               message += "\n\nВ прототипе есть ошибка"
               document.getElementById("log").innerHTML = message;
               break;

               default:
               break;
            }
            main_state = main_states[main_state][colomn];
         }
      }
   </script>
</head>
<body>
   <form class="decor">
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
         <h3>Анализатор прототипов функций C++</h3>
         <input type="text" placeholder="Введите прототип функции" id="prototype">
         <textarea placeholder="Log..." rows="10" readonly="true" id="log"></textarea>
         <input type="button" value="Проверить" onclick="main();">
      </div>
   </form>
</body>
</html>

<style type="text/css">
* {
   box-sizing: border-box;
}
body {
   background: #f69a73;
}
.decor {
   position: relative;
   max-width: 800px;
   margin: 50px auto 0;
   background: white;
   border-radius: 30px;
   text-decoration: none;
}
.form-left-decoration, .form-right-decoration {
   content: "";
   position: absolute;
   width: 50px;
   height: 20px;
   background: #f69a73;
   border-radius: 20px;
}
.form-left-decoration {
   bottom: 60px;
   left: -30px;
}
.form-right-decoration {
   top: 60px;
   right: -30px;
}
.form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
   content: "";
   position: absolute;
   width: 50px;
   height: 20px;
   border-radius: 30px;
   background: white;
}
.form-left-decoration:before {
   top: -20px;
}
.form-left-decoration:after {
   top: 20px;
   left: 10px;
}
.form-right-decoration:before {
   top: -20px;
   right: 0;
}
.form-right-decoration:after {
   top: 20px;
   right: 10px;
}
.circle {
   position: absolute;
   bottom: 80px;
   left: -55px;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background: white;
}
.form-inner {
   padding: 40px;
}
.form-inner input, .form-inner textarea {
   display: block;
   width: 100%;
   padding: 0 20px;
   margin-bottom: 10px;
   background: #E9EFF6;
   line-height: 40px;
   border-width: 0;
   border-radius: 20px;
   font-family: 'Roboto', sans-serif;
   font-size: 18px;
   text-decoration: none;
}
.form-inner input[type="button"] {
   margin-top: 30px;
   background: #f69a73;
   border-bottom: 4px solid #d87d56;
   color: white;
   font-size: 18px;
}
.form-inner input[type="button"]:hover {
   transform: scale(0.9);
}
.form-inner textarea {
   resize: none;
}
.form-inner h3 {
   margin-top: 0;
   font-family: 'Roboto', sans-serif;
   font-weight: 500;
   font-size: 24px;
   color: #707981;
}
</style>